<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content='{{ site.description }}'>

  <title>{{ site.title }}</title>

  <link href='{{ site.baseurl }}/assets/app.css' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    @media (prefers-color-scheme: dark) {
      body{
        color:#eee;
        background-color:#333;
          }
      .header{color:#eee; background-color:#333;}
      .headline{color:#eee; background-color:#333;}
      h4{color:#eee;}
      h1{color:#eee; background: #333; background: rgba(51,51,51,0.9);}
      h2{color:#eee; background: #333; background: rgba(51,51,51,0.9);}
      h3{color:#eee;}
      td{color:#222;}
      p{color:#eee;}
      header{
        h1{color:#eee; background: #333; background: rgba(51,51,51,0.9);}
        h2{color:#eee; background: #333; background: rgba(51,51,51,0.9);}
      }
      button{color:#333}
      td{color:#ccc}
    }
  </style>
  <!-- MailerLite Universal>
  <script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1168769');
  </script>
  End MailerLite Universal -->
</head>